: cascade "include/layout.tx"

: override content -> {

<main>
: if $user {
  <div>
    <div role="tweet-form">
      <textarea id="tweet-text" cols="30" rows="10"></textarea>
      <button id="tweet-button">Tweet</button>
    </form>
  </div>
: }

  <div id="tweets">
  </div>
</main>
<div id="right-column">
: if !$user {
  <div>
    <h3>Login</h3>
    <form role="login-form" action="<: uri_for('/login') :>" method="POST">
      <input type="text" name="email" placeholder="Email address">
      <input type="password" name="password" placeholder="password">
      <input type="submit">
    </form>
  </div>
  <div>
    <h3>Sign up</h3>
    <form role="signup-form" action="<: uri_for('/signup') :>" method="POST">
      <input type="text" name="name" placeholder="Name">
      <input type="text" name="email" placeholder="Email address">
      <input type="password" name="password" placeholder="password">
      <input type="submit">
    </form>
  </div>
: }
</div>

<script>
(function () {
  var csrf_token = '<: $csrf_token :>';

  $.get(
    '/api/tweets',
    {},
    function (data) {
      var tweets = data.tweets;
      var $tweets = $('#tweets');
      var i, len;
      for (i=0, len=tweets.length; i<len; i++) {
        var $p = $('<p>').text(tweets[i].text);
        $('<div>').append($p).appendTo($tweets);
      }
    }
  );

  $('#tweet-button').click(function () {
    var $text = $('#tweet-text')
    var text = $text.val();

    $text.val('');
    $text.focus();

    $.post(
      '/api/tweets',
      { text: text, csrf_token: csrf_token },
      function (data) {
        var tweet = data.tweet;
        var $p = $('<p>').text(tweet.text);
        console.log($p);
        $('<div>').append($p).prependTo($('#tweets'));
      },
      'json'
      );
    return false;
  });

})();
</script>

: }
