: cascade "include/layout.tx"

: override content -> {

<main ng-view>
</main>
<div class="right-column">
: if $user {
  <div>
    <form id="logout-form" action="<: uri_for('/logout') :>" method="POST">
    </form>
    <a id="logout-link" href="#logout">Logout</a>
  </div>
  <div>
    <ul>
      <li><a href="">Follows</a></li>
      <li><a href="">Followers</a></li>
      <li><a href="">Favorites</a></li>
    </ul>
  </div>
: } else {
  <div>
    <h3>Login</h3>
    <form role="login-form" action="<: uri_for('/login') :>" method="POST">
      <input type="text" name="email" placeholder="Email address">
      <input type="password" name="password" placeholder="password">
      <input type="submit">
    </form>
  </div>
  <div>
    <h3>Sign up</h3>
    <form role="signup-form" action="<: uri_for('/signup') :>" method="POST">
      <input type="text" name="name" placeholder="Name">
      <input type="text" name="email" placeholder="Email address">
      <input type="password" name="password" placeholder="password">
      <input type="submit">
    </form>
  </div>
: }
</div>

<script>
var App = {
  csrf_token: '<: $csrf_token :>'
};
</script>

: }
