: cascade "include/layout.tx"

: override content -> {

<main ng-controller="MainControl">
: if $user {
  <div>
    <form role="tweet-form" ng-submit="tweet()">
      <textarea id="tweet-text" cols="30" rows="10"></textarea>
      <button id="tweet-button">Tweet</button>
    </form>
  </div>
: }

  <h3>Tweets</h3>
  <div id="tweets">
  </div>

  <h3>Users</h3>
  <div id="users">
  </div>

</main>
<div id="right-column">
: if !$user {
  <div>
    <h3>Login</h3>
    <form role="login-form" action="<: uri_for('/login') :>" method="POST">
      <input type="text" name="email" placeholder="Email address">
      <input type="password" name="password" placeholder="password">
      <input type="submit">
    </form>
  </div>
  <div>
    <h3>Sign up</h3>
    <form role="signup-form" action="<: uri_for('/signup') :>" method="POST">
      <input type="text" name="name" placeholder="Name">
      <input type="text" name="email" placeholder="Email address">
      <input type="password" name="password" placeholder="password">
      <input type="submit">
    </form>
  </div>
: }
</div>

<script>
var App = {
  csrf_token: '<: $csrf_token :>'
};
</script>

: }
